{
  "name": "pizza-menubar",
  "version": "1.0.0",
  "description": "File.pizza in your menubar",
  "license": "MIT",
  "repository": "niksrc/pizza-menubar",
  "author": {
    "name": "Nikhil Srivastava",
    "email": "niksrc@gmail.com",
    "url": "niksrc.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo",
    "build": "electron-packager . --platform=darwin --arch=x64 --version=1.4.13 --icon=pizza.icns"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "menubar": "^5.2.0"
  },
  "devDependencies": {
    "electron-packager": "^8.4.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true
  }
}
